[gd_scene load_steps=4 format=2]

[ext_resource path="res://virusblock.png" type="Texture" id=1]
[ext_resource path="res://virusblock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.4873, 13.5019 )

[node name="virusblock" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="virusblock" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_virusblock_area_entered"]
